{
  "name": "dob-validator",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backoffice",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "^1.12.4",
    "prettier": "^3.2.5"
  }
}
